{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "jouet2",
            "x": 0,
            "y": 0,
            "uniqueID": 894914,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1249,
                    "y": 167,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "6.1"
}